sonar.projectKey=isdi-coders-2023_Jessie-202401-mad
sonar.organization=isdi-coders-2023

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=../../coverage/rick-and-morty/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/**/*.module.*
